=== POLÍTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {0}        (Q: 2,8732)
State   1 -> Actions: {4}        (Q: 30,5600)
State   2 -> Actions: {0}        (Q: 37,8369)
State   3 -> Actions: {4}        (Q: 30,7076)
State   4 -> Actions: {4}        (Q: 30,5911)
State   5 -> Actions: {4}        (Q: 31,7228)
State   6 -> Actions: {3}        (Q: 33,3352)
State   7 -> Actions: {3}        (Q: 41,5765)
State   8 -> Actions: {4}        (Q: 0,9617)
