=== POLÍTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {3}        (Q: 0,9370)
State   1 -> Actions: {0}        (Q: 58,4054)
State   2 -> Actions: {4}        (Q: 58,9638)
State   3 -> Actions: {4}        (Q: 48,6812)
State   4 -> Actions: {4}        (Q: -3,3248)
State   5 -> Actions: {2}        (Q: 0,7032)
State   6 -> Actions: {1}        (Q: 66,6447)
State   7 -> Actions: {2}        (Q: 69,8410)
State   8 -> Actions: {3}        (Q: 68,8253)
State   9 -> Actions: {3}        (Q: 51,6526)
State  10 -> Actions: {3}        (Q: 26,7746)
State  11 -> Actions: {3}        (Q: 32,1146)
State  12 -> Actions: {4}        (Q: 45,6928)
State  13 -> Actions: {2}        (Q: 61,9500)
State  14 -> Actions: {0}        (Q: 11,3940)
