Analizando juego: realsokoban
Archivo VGDL: examples/gridphysics/realsokoban.txt

==================================================
 LEYENDA ORIGINAL DEL VGDL (LevelMapping)
==================================================
Carácter [A] genera -> avatar (itype: 1)  ground (itype: 3)  
Carácter [w] genera -> ground (itype: 3)  wall (itype: 0)  
Carácter [*] genera -> box (itype: 6)  ground (itype: 3)  
Carácter [.] genera -> ground (itype: 3)  
Carácter [o] genera -> floor (itype: 2)  hole (itype: 4)  

==================================================
NIVEL 0 | Archivo: examples/gridphysics/realsokoban_lvl0.txt
==================================================
Lista: Avatar       -> itype:  1 (avatar)          | category:  1 [NUEVO]
Lista: Inmovibles   -> itype:  0 (wall)            | category:  4 [NUEVO]
Lista: Inmovibles   -> itype:  4 (hole)            | category:  4 [NUEVO]

--- DIBUJANDO MAPAS DEL NIVEL 0 ---

--- VERSIÓN DEL MAPA DE ITYPES 1 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][      ][4/4   ][6/6   ][4/4   ][      ][4/0   ]
[4/0   ][4/0   ][      ][6/6   ][  Y   ][6/6   ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][6/6   ][4/4   ][      ][4/0   ]
[4/0   ][      ][      ][      ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- MAPA RECONSTRUIDO (Ingeniería Inversa desde el Grid) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  .   ][  .   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  .   ][  o   ][  *   ][  o   ][  .   ][  w   ]
[  w   ][  w   ][  .   ][  *   ][  A   ][  *   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  o   ][  *   ][  o   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

--- MAPA DE CARACTERES ORIGINAL (Archivo TXT) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  .   ][  .   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  .   ][  o   ][  *   ][  o   ][  .   ][  w   ]
[  w   ][  w   ][  .   ][  *   ][  A   ][  *   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  o   ][  *   ][  o   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

==================================================
NIVEL 1 | Archivo: examples/gridphysics/realsokoban_lvl1.txt
==================================================
Lista: Avatar       -> itype:  1 (avatar)          | category:  1 [Ya existía]
Lista: Inmovibles   -> itype:  0 (wall)            | category:  4 [Ya existía]
Lista: Inmovibles   -> itype:  4 (hole)            | category:  4 [Ya existía]

--- DIBUJANDO MAPAS DEL NIVEL 1 ---
⚠️ ATENCIÓN: Solo se dibujarán los primeros 20 mapas de las combinaciones posibles.

--- VERSIÓN DEL MAPA DE ITYPES 1 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 2 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 3 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 4 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 5 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 6 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 7 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 8 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 9 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 10 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 11 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 12 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 13 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 14 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 15 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 16 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][4/0   ][4/4   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 17 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][6/6   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 18 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][6/6   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 19 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][6/6   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- VERSIÓN DEL MAPA DE ITYPES 20 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][6/6   ][4/4   ][      ][4/0   ][      ][4/0   ][  Y   ][4/0   ]
[4/0   ][4/0   ][6/6   ][6/6   ][4/0   ][4/4   ][4/4   ][4/0   ][      ][      ][      ][4/0   ]
[4/0   ][      ][      ][4/4   ][6/6   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][      ][      ][      ][      ]

--- MAPA RECONSTRUIDO (Ingeniería Inversa desde el Grid) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  .   ][  .   ][  .   ][  w   ][  w   ][  w   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  *   ][  ?   ][  *   ][  o   ][  .   ][  w   ][  .   ][  w   ][  A   ][  w   ]
[  w   ][  w   ][  *   ][  *   ][  ?   ][  ?   ][  o   ][  ?   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  o   ][  ?   ][  ?   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  .   ][  .   ][  .   ][  .   ]

--- MAPA DE CARACTERES ORIGINAL (Archivo TXT) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  .   ][  w   ][  w   ][  w   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  .   ][  *   ][  *   ][  .   ][  .   ][  .   ][  .   ][  .   ][  w   ][  A   ][  w   ]
[  w   ][  .   ][  *   ][  .   ][  w   ][  o   ][  o   ][  o   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

==================================================
NIVEL 2 | Archivo: examples/gridphysics/realsokoban_lvl2.txt
==================================================
Lista: Avatar       -> itype:  1 (avatar)          | category:  1 [Ya existía]
Lista: Inmovibles   -> itype:  0 (wall)            | category:  4 [Ya existía]
Lista: Inmovibles   -> itype:  4 (hole)            | category:  4 [Ya existía]

--- DIBUJANDO MAPAS DEL NIVEL 2 ---
⚠️ ATENCIÓN: Solo se dibujarán los primeros 20 mapas de las combinaciones posibles.

--- VERSIÓN DEL MAPA DE ITYPES 1 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 2 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 3 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 4 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 5 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 6 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 7 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 8 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 9 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 10 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 11 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 12 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 13 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 14 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 15 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 16 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 17 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][6/6   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 18 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][6/6   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 19 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][6/6   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 20 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/4   ][4/0   ]
[4/0   ][      ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][6/6   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- MAPA RECONSTRUIDO (Ingeniería Inversa desde el Grid) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  .   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  o   ][  w   ]
[  w   ][  w   ][  *   ][  ?   ][  ?   ][  ?   ][  ?   ]
[  w   ][  .   ][  o   ][  ?   ][  ?   ][  ?   ][  w   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  ?   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

--- MAPA DE CARACTERES ORIGINAL (Archivo TXT) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  .   ][  o   ][  *   ][  o   ][  .   ][  w   ]
[  w   ][  .   ][  *   ][  o   ][  *   ][  .   ][  w   ]
[  w   ][  .   ][  o   ][  *   ][  o   ][  .   ][  w   ]
[  w   ][  .   ][  *   ][  o   ][  *   ][  .   ][  w   ]
[  w   ][  .   ][  .   ][  A   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

==================================================
NIVEL 3 | Archivo: examples/gridphysics/realsokoban_lvl3.txt
==================================================
Lista: Avatar       -> itype:  1 (avatar)          | category:  1 [Ya existía]
Lista: Inmovibles   -> itype:  0 (wall)            | category:  4 [Ya existía]
Lista: Inmovibles   -> itype:  4 (hole)            | category:  4 [Ya existía]

--- DIBUJANDO MAPAS DEL NIVEL 3 ---
⚠️ ATENCIÓN: Solo se dibujarán los primeros 20 mapas de las combinaciones posibles.

--- VERSIÓN DEL MAPA DE ITYPES 1 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 2 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 3 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 4 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 5 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 6 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 7 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 8 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 9 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 10 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 11 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 12 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][  Y   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 13 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 14 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 15 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 16 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 17 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 18 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 19 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 20 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/4   ][4/4   ][4/4   ][4/0   ]
[4/0   ][4/0   ][6/6   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- MAPA RECONSTRUIDO (Ingeniería Inversa desde el Grid) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  ?   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  ?   ][  ?   ][  ?   ][  ?   ][  ?   ]
[  w   ][  w   ][  *   ][  ?   ][  ?   ][  ?   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  ?   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  w   ]
[  w   ][  w   ][  w   ][  ?   ][  w   ][  w   ]

--- MAPA DE CARACTERES ORIGINAL (Archivo TXT) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  o   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  A   ][  *   ][  *   ][  .   ][  w   ]
[  w   ][  w   ][  .   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  w   ][  .   ][  .   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  o   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

==================================================
NIVEL 4 | Archivo: examples/gridphysics/realsokoban_lvl4.txt
==================================================
Lista: Avatar       -> itype:  1 (avatar)          | category:  1 [Ya existía]
Lista: Inmovibles   -> itype:  0 (wall)            | category:  4 [Ya existía]
Lista: Inmovibles   -> itype:  4 (hole)            | category:  4 [Ya existía]

--- DIBUJANDO MAPAS DEL NIVEL 4 ---
⚠️ ATENCIÓN: Solo se dibujarán los primeros 20 mapas de las combinaciones posibles.

--- VERSIÓN DEL MAPA DE ITYPES 1 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 2 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 3 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 4 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 5 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 6 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 7 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 8 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 9 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 10 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 11 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 12 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 13 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 14 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 15 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 16 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 17 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 18 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 19 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- VERSIÓN DEL MAPA DE ITYPES 20 ---
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/4   ][4/4   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]
[4/0   ][      ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][      ][      ][      ][4/0   ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][      ][      ][      ][4/0   ][4/0   ]
[4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ][4/0   ]

--- MAPA RECONSTRUIDO (Ingeniería Inversa desde el Grid) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  ?   ][  w   ][  .   ][  ?   ][  ?   ][  ?   ][  w   ]
[  w   ][  ?   ][  ?   ][  ?   ][  ?   ][  ?   ][  w   ][  w   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  ?   ][  ?   ][  ?   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  ?   ][  w   ][  w   ]
[  w   ][  w   ][  ?   ][  ?   ][  ?   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  ?   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  .   ][  w   ][  .   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  w   ][  .   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  .   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

--- MAPA DE CARACTERES ORIGINAL (Archivo TXT) ---
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  .   ][  o   ][  o   ][  A   ][  w   ]
[  w   ][  w   ][  w   ][  .   ][  *   ][  *   ][  .   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  .   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  .   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  .   ][  w   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  .   ][  w   ][  w   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  .   ][  w   ][  w   ][  w   ]
[  w   ][  .   ][  w   ][  .   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  .   ][  .   ][  .   ][  w   ][  .   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  .   ][  .   ][  .   ][  w   ][  w   ]
[  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ][  w   ]

✅ Análisis completado con éxito.
📄 Los resultados se han guardado en: src/si2026/kevinjesusbandaalu/common/mapas/realsokoban_mapas.txt
