=== POLÃTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {2}        (Q: -34,0646)
State   1 -> Actions: {0}        (Q: 8,1024)
State   2 -> Actions: {0}        (Q: 24,3197)
State   3 -> Actions: {0}        (Q: 22,0482)
State   4 -> Actions: {0}        (Q: -17,9015)
State   5 -> Actions: {2}        (Q: 29,9687)
State   6 -> Actions: {1}        (Q: 43,5791)
State   7 -> Actions: {2}        (Q: 73,0790)
State   8 -> Actions: {0}        (Q: 89,4980)
State   9 -> Actions: {0}        (Q: 81,9938)
State  10 -> Actions: {4}        (Q: 0,8860)
State  11 -> Actions: {4}        (Q: 45,3561)
State  12 -> Actions: {4}        (Q: 101,0880)
State  13 -> Actions: {3}        (Q: 207,0847)
State  14 -> Actions: {0}        (Q: 309,1927)
State  15 -> Actions: {2}        (Q: 0,7603)
State  16 -> Actions: {4}        (Q: 0,7742)
State  17 -> Actions: {3}        (Q: 57,1156)
State  18 -> Actions: {0}        (Q: 80,4614)
State  19 -> Actions: {4}        (Q: 354,5440)
