=== POLÃTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {4}        (Q: 0,2675)
State   1 -> Actions: {3}        (Q: 79,4132)
State   2 -> Actions: {3}        (Q: 62,6778)
State   3 -> Actions: {4}        (Q: 20,5229)
State   4 -> Actions: {4}        (Q: -75,6304)
State   5 -> Actions: {1}        (Q: 2,8503)
State   6 -> Actions: {3}        (Q: 249,1537)
State   7 -> Actions: {4}        (Q: 226,7116)
State   8 -> Actions: {4}        (Q: 160,2736)
State   9 -> Actions: {1}        (Q: -16,1879)
State  10 -> Actions: {2}        (Q: 101,7639)
State  11 -> Actions: {0}        (Q: 306,9364)
State  12 -> Actions: {0}        (Q: 372,0229)
State  13 -> Actions: {4}        (Q: 324,1591)
State  14 -> Actions: {0}        (Q: -5,1273)
State  15 -> Actions: {0}        (Q: 59,1859)
State  16 -> Actions: {2}        (Q: 92,4395)
State  17 -> Actions: {0}        (Q: 188,6370)
State  18 -> Actions: {4}        (Q: 217,2748)
State  19 -> Actions: {4}        (Q: 52,5572)
State  20 -> Actions: {0}        (Q: -188,9005)
State  21 -> Actions: {3}        (Q: -141,1780)
State  22 -> Actions: {0}        (Q: 55,0606)
State  23 -> Actions: {0}        (Q: 59,9246)
State  24 -> Actions: {3}        (Q: 0,7301)
