=== POLÃTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {1}        (Q: 0,6667)
State   1 -> Actions: {1}        (Q: 23,0662)
State   2 -> Actions: {2}        (Q: 35,3217)
State   3 -> Actions: {1}        (Q: 37,4884)
State   4 -> Actions: {5}        (Q: 24,4568)
State   5 -> Actions: {4}        (Q: 0,7691)
State   6 -> Actions: {2}        (Q: 46,4241)
State   7 -> Actions: {1}        (Q: 56,3901)
State   8 -> Actions: {4}        (Q: 57,4861)
State   9 -> Actions: {0}        (Q: 30,4488)
State  10 -> Actions: {6}        (Q: 19,3678)
State  11 -> Actions: {6}        (Q: 33,2088)
State  12 -> Actions: {2}        (Q: 17,2344)
State  13 -> Actions: {5}        (Q: 19,9147)
State  14 -> Actions: {5}        (Q: 0,6158)
