=== POLÃTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {0}        (Q: 0,9360)
State   1 -> Actions: {4}        (Q: 11,2129)
State   2 -> Actions: {2}        (Q: 0,7261)
State   3 -> Actions: {4}        (Q: -0,3655)
State   4 -> Actions: {0}        (Q: 13,7976)
State   5 -> Actions: {1}        (Q: 21,7613)
State   6 -> Actions: {8}        (Q: 30,0053)
State   7 -> Actions: {8}        (Q: 33,5269)
State   8 -> Actions: {0}        (Q: 10,5636)
State   9 -> Actions: {0}        (Q: 33,6878)
State  10 -> Actions: {5}        (Q: 33,1851)
State  11 -> Actions: {5}        (Q: 33,9850)
State  12 -> Actions: {0}        (Q: 12,5944)
State  13 -> Actions: {0}        (Q: 30,1121)
State  14 -> Actions: {3}        (Q: 29,7203)
State  15 -> Actions: {7}        (Q: 38,1489)
State  16 -> Actions: {0}        (Q: 20,8433)
State  17 -> Actions: {1}        (Q: 31,1496)
State  18 -> Actions: {4}        (Q: 33,8087)
State  19 -> Actions: {8}        (Q: 40,4688)
State  20 -> Actions: {0}        (Q: 24,2517)
State  21 -> Actions: {1}        (Q: 31,1867)
State  22 -> Actions: {5}        (Q: 35,6206)
State  23 -> Actions: {7}        (Q: 41,8244)
State  24 -> Actions: {0}        (Q: 10,2716)
State  25 -> Actions: {2}        (Q: 34,1115)
State  26 -> Actions: {1}        (Q: 37,1013)
State  27 -> Actions: {2}        (Q: 42,0476)
State  28 -> Actions: {0}        (Q: 22,7267)
State  29 -> Actions: {4}        (Q: 36,6611)
State  30 -> Actions: {8}        (Q: 37,0440)
State  31 -> Actions: {8}        (Q: 40,3959)
State  32 -> Actions: {0}        (Q: 6,6272)
State  33 -> Actions: {3}        (Q: 37,2599)
State  34 -> Actions: {8}        (Q: 37,7408)
State  35 -> Actions: {5}        (Q: 38,1753)
State  36 -> Actions: {0}        (Q: 25,8756)
State  37 -> Actions: {1}        (Q: 37,3393)
State  38 -> Actions: {6}        (Q: 37,6381)
State  39 -> Actions: {2}        (Q: 38,5647)
