=== POLÃTICA APRENDIDA (Q-LEARNING) ===
-> State -> Best Action(s) [Q-Value]
--------------------------------------
State   0 -> Actions: {0}        (Q: 0,9358)
State   1 -> Actions: {6}        (Q: 47,5202)
State   2 -> Actions: {6}        (Q: 40,5673)
State   3 -> Actions: {5}        (Q: 39,6187)
State   4 -> Actions: {4}        (Q: 26,0265)
State   5 -> Actions: {2}        (Q: 34,0851)
State   6 -> Actions: {0}        (Q: 57,1735)
State   7 -> Actions: {3}        (Q: 52,8016)
State   8 -> Actions: {3}        (Q: 53,1976)
State   9 -> Actions: {5}        (Q: 50,1509)
State  10 -> Actions: {0}        (Q: 60,6200)
State  11 -> Actions: {2}        (Q: 68,5409)
State  12 -> Actions: {0}        (Q: 69,2035)
State  13 -> Actions: {0}        (Q: 69,5275)
State  14 -> Actions: {4}        (Q: 61,6333)
State  15 -> Actions: {2}        (Q: 44,6858)
State  16 -> Actions: {0}        (Q: 54,6983)
State  17 -> Actions: {1}        (Q: 61,4351)
State  18 -> Actions: {2}        (Q: 63,2658)
State  19 -> Actions: {6}        (Q: 47,5527)
State  20 -> Actions: {0}        (Q: 14,8149)
State  21 -> Actions: {5}        (Q: 29,0149)
State  22 -> Actions: {2}        (Q: 31,3824)
State  23 -> Actions: {0}        (Q: 41,9374)
State  24 -> Actions: {6}        (Q: 9,5218)
