Evolucion de la Red de Planificacion POP para ejercicio_2_sep22
================================================================================

Paso 0:
  Pasos activos: ['0:Start', '1:Finish']
  Restricciones de orden: ['0<1']
  Enlaces causales:
  Precondiciones abiertas: ['1:ropa', '1:pileta_limpia']
------------------------------------------------------------
Paso 1:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa']
  Restricciones de orden: ['0<1', '2<1', '0<2']
  Enlaces causales:
    - 2-ropa->1
  Precondiciones abiertas: ['1:pileta_limpia', '2:descansado', '2:limpio']
------------------------------------------------------------
Paso 2:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
  Precondiciones abiertas: ['2:descansado', '2:limpio', '3:descansado']
------------------------------------------------------------
Paso 3:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
  Precondiciones abiertas: ['2:limpio', '3:descansado', '4:relajado']
------------------------------------------------------------
Paso 4:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
  Precondiciones abiertas: ['3:descansado', '4:relajado', '5:toalla_seca']
------------------------------------------------------------
Paso 5:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '4<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 4-descansado->3
  Precondiciones abiertas: ['4:relajado', '5:toalla_seca']
------------------------------------------------------------
Paso 6:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '4<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 4-descansado->3
    - 0-relajado->4
  Precondiciones abiertas: ['5:toalla_seca']
------------------------------------------------------------
Paso 7:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '4<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 4-descansado->3
    - 0-relajado->4
    - 0-toalla_seca->5
  Precondiciones abiertas: []
------------------------------------------------------------
Paso 8:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
  Precondiciones abiertas: ['4:relajado', '5:toalla_seca', '6:relajado']
------------------------------------------------------------
Paso 9:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
    - 0-relajado->4
  Precondiciones abiertas: ['5:toalla_seca', '6:relajado']
------------------------------------------------------------
Paso 10:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
    - 0-relajado->4
    - 0-toalla_seca->5
  Precondiciones abiertas: ['6:relajado']
------------------------------------------------------------
Paso 11:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '2<3', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
    - 0-relajado->4
    - 0-toalla_seca->5
    - 0-relajado->6
  Precondiciones abiertas: []
------------------------------------------------------------
Paso 12:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
  Precondiciones abiertas: ['3:descansado', '4:relajado', '5:toalla_seca']
------------------------------------------------------------
Paso 13:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '4<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 4-descansado->3
  Precondiciones abiertas: ['4:relajado', '5:toalla_seca']
------------------------------------------------------------
Paso 14:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '4<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 4-descansado->3
    - 0-relajado->4
  Precondiciones abiertas: ['5:toalla_seca']
------------------------------------------------------------
Paso 15:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '4<3']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 4-descansado->3
    - 0-relajado->4
    - 0-toalla_seca->5
  Precondiciones abiertas: []
------------------------------------------------------------
Paso 16:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
  Precondiciones abiertas: ['4:relajado', '5:toalla_seca', '6:relajado']
------------------------------------------------------------
Paso 17:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
    - 0-relajado->4
  Precondiciones abiertas: ['5:toalla_seca', '6:relajado']
------------------------------------------------------------
Paso 18:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
    - 0-relajado->4
    - 0-toalla_seca->5
  Precondiciones abiertas: ['6:relajado']
------------------------------------------------------------
Paso 19:
  Pasos activos: ['0:Start', '1:Finish', '2:comprar_ropa', '3:limpiar_pileta', '4:dormir', '5:bañarse', '6:dormir']
  Restricciones de orden: ['0<1', '2<1', '0<2', '3<1', '0<3', '4<2', '0<4', '4<1', '5<2', '0<5', '5<1', '3<5', '6<3', '0<6', '6<1']
  Enlaces causales:
    - 2-ropa->1
    - 3-pileta_limpia->1
    - 4-descansado->2
    - 5-limpio->2
    - 6-descansado->3
    - 0-relajado->4
    - 0-toalla_seca->5
    - 0-relajado->6
  Precondiciones abiertas: []
------------------------------------------------------------

Resolucion de Conflictos (Amenazas) durante la busqueda:
========================================================
  [POP] Conflicto (Amenaza) detectado: El paso S3 (limpiar_pileta) amenaza el enlace causal: S5 --[limpio]--> S2
      -> Intentando PROMOCION: forzar orden S2 (comprar_ropa) < S3 (limpiar_pileta)
      -> Intentando DEGRADACION (Democion): forzar orden S3 (limpiar_pileta) < S5 (bañarse)
      -> Ambos metodos de resolucion fallaron en este punto. Haciendo BACKTRACK...
